[gd_scene load_steps=20 format=3 uid="uid://c14r0fbecmutb"]

[ext_resource type="Script" path="res://entities/characters/player/player.gd" id="1_j7ggf"]
[ext_resource type="Texture2D" uid="uid://drb82eves82cy" path="res://assets/sprites/characters/player/idle/Untitled_Artwork-7.png" id="2_qyp40"]
[ext_resource type="Texture2D" uid="uid://crhvumbmk3m8l" path="res://assets/sprites/characters/player/idle/Untitled_Artwork-1.png" id="3_rxn3f"]
[ext_resource type="Texture2D" uid="uid://c4yvee5nntfoj" path="res://assets/sprites/characters/player/idle/Untitled_Artwork-2.png" id="4_renod"]
[ext_resource type="PackedScene" uid="uid://b1ca37xp6ejqw" path="res://entities/controller/controller.tscn" id="4_xeh8h"]
[ext_resource type="Texture2D" uid="uid://c8l8t0hprv6qw" path="res://assets/sprites/characters/player/idle/Untitled_Artwork-3.png" id="5_0sk0i"]
[ext_resource type="Texture2D" uid="uid://dknv4vssojyyo" path="res://assets/sprites/characters/player/idle/Untitled_Artwork-4.png" id="6_blqqu"]
[ext_resource type="Texture2D" uid="uid://dl4cpve5fvk5h" path="res://assets/sprites/characters/player/idle/Untitled_Artwork-5.png" id="7_sd4qk"]
[ext_resource type="Texture2D" uid="uid://c1uip3vduktgf" path="res://assets/sprites/characters/player/idle/Untitled_Artwork-6.png" id="8_n56tk"]
[ext_resource type="Texture2D" uid="uid://bff4jytcxgaas" path="res://assets/sprites/characters/player/moving/Untitled_Artwork-1.png" id="9_dce84"]
[ext_resource type="Texture2D" uid="uid://brkj3n3c4qdxy" path="res://assets/sprites/characters/player/moving/Untitled_Artwork-2.png" id="10_km6fk"]
[ext_resource type="Texture2D" uid="uid://cilyq3ei5ppo0" path="res://assets/sprites/characters/player/moving/Untitled_Artwork-3.png" id="11_w0wum"]
[ext_resource type="Texture2D" uid="uid://baypw1tf0fa1j" path="res://assets/sprites/characters/player/moving/Untitled_Artwork-4.png" id="12_fjlxv"]
[ext_resource type="Texture2D" uid="uid://qchnj260gc0x" path="res://assets/sprites/characters/player/moving/Untitled_Artwork-5.png" id="13_t48xw"]
[ext_resource type="Texture2D" uid="uid://d2iejbn5topns" path="res://assets/sprites/characters/player/moving/Untitled_Artwork-6.png" id="14_egqdy"]
[ext_resource type="Texture2D" uid="uid://c7q5b3lchqg3w" path="res://assets/sprites/characters/player/moving/Untitled_Artwork-7.png" id="15_m2mol"]
[ext_resource type="Texture2D" uid="uid://cjwp02sem3n4j" path="res://assets/sprites/characters/player/moving/Untitled_Artwork-8.png" id="16_j7oyh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_temel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qyp40")
}, {
"duration": 1.0,
"texture": ExtResource("3_rxn3f")
}, {
"duration": 1.0,
"texture": ExtResource("4_renod")
}, {
"duration": 1.0,
"texture": ExtResource("5_0sk0i")
}, {
"duration": 1.0,
"texture": ExtResource("6_blqqu")
}, {
"duration": 1.0,
"texture": ExtResource("7_sd4qk")
}, {
"duration": 1.0,
"texture": ExtResource("8_n56tk")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dce84")
}, {
"duration": 1.0,
"texture": ExtResource("10_km6fk")
}, {
"duration": 1.0,
"texture": ExtResource("11_w0wum")
}, {
"duration": 1.0,
"texture": ExtResource("12_fjlxv")
}, {
"duration": 1.0,
"texture": ExtResource("13_t48xw")
}, {
"duration": 1.0,
"texture": ExtResource("14_egqdy")
}, {
"duration": 1.0,
"texture": ExtResource("15_m2mol")
}, {
"duration": 1.0,
"texture": ExtResource("16_j7oyh")
}],
"loop": true,
"name": &"moving",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j1yd"]
size = Vector2(24, 35.3333)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_j7ggf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_temel")
animation = &"moving"
autoplay = "idle"

[node name="Controller" parent="." instance=ExtResource("4_xeh8h")]
position = Vector2(15, 13.6667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3.66667)
shape = SubResource("RectangleShape2D_0j1yd")
