[gd_scene load_steps=7 format=3 uid="uid://b1ca37xp6ejqw"]

[ext_resource type="Script" path="res://entities/controller/controller.gd" id="1_1us26"]
[ext_resource type="Texture2D" uid="uid://fnmmbdxctfoh" path="res://assets/sprites/characters/player/controller.png" id="2_53vld"]
[ext_resource type="Script" path="res://entities/sample_spells/sample_spell.gd" id="2_k4vbs"]
[ext_resource type="PackedScene" uid="uid://c4w3t57ky805o" path="res://entities/sample_spells/lombrero/trapsten/trapsten_spell.tscn" id="3_0x2kw"]
[ext_resource type="PackedScene" uid="uid://cwymf334k7loc" path="res://entities/sample_spells/lombrero/procorato/procorato_spell.tscn" id="5_e11n0"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_ss3gt"]
stream_count = 4
stream_0/volume = 0.0
stream_1/volume = 0.0
stream_2/volume = 0.0
stream_3/volume = 0.0

[node name="Controller" type="Node2D"]
script = ExtResource("1_1us26")
bpm = 140

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_53vld")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamSynchronized_ss3gt")

[node name="TrapstenSpell" parent="AudioStreamPlayer" instance=ExtResource("3_0x2kw")]

[node name="SampleSpell" type="Node" parent="AudioStreamPlayer"]
script = ExtResource("2_k4vbs")
trigger_beats = Array[float]([1.0, 1.5, 2.0, 2.5, 3.5, 4.0, 5.0, 6.0, 7.5, 8.0, 8.5])

[node name="ProcoratoSpell" parent="AudioStreamPlayer" instance=ExtResource("5_e11n0")]

[node name="SampleSpell3" type="Node" parent="AudioStreamPlayer"]
script = ExtResource("2_k4vbs")

[node name="AntennaTip" type="Marker2D" parent="."]
position = Vector2(13, 1)
